{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SYSLP1392; Database=BeRPG-db; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
